Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" in Library work.
Entity <instrmemory> compiled.
ERROR:HDLParsers:3345 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 24.  Only SHARED variables can be declared here.
ERROR:HDLParsers:3345 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 25.  Only SHARED variables can be declared here.
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 37. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 38. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 39. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 40. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 41. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 42. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 43. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 44. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 45. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 46. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 47. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 48. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 49. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 50. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 51. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 52. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 53. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 54. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 55. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 56. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 57. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 58. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 59. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 60. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 61. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 62. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 63. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 64. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 65. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 66. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 67. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 68. parse error, unexpected AFFECT, expecting LE
ERROR:HDLParsers:164 - "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" Line 69. parse error, unexpected AFFECT, expecting LE


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 212660 kilobytes

Number of errors   :   35 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

