vhdl isim_temp "MUX2X1.vhd"
vhdl isim_temp "MUX16X1.vhd"
vhdl isim_temp "FULLADDER.vhd"
vhdl isim_temp "ALUPACK.vhd"
vhdl isim_temp "MainModulePack.vhd"
vhdl isim_temp "ALU1BIT.vhd"
vhdl isim_temp "SignExtender.vhd"
vhdl isim_temp "REGISTERFILE.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "mux32bits.vhd"
vhdl isim_temp "MUX2X1MAIN.vhd"
vhdl isim_temp "InstructionMEM.vhd"
vhdl isim_temp "DataMem.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "ALUcontrol.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "maintest.vhd"
