vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\MUX2X1.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\MUX16X1.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\FULLADDER.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\ALUPACK.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\MainModulePack.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\ALU1BIT.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\SignExtender.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\REGISTERFILE.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\PC.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\mux32bits.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\MUX2X1MAIN.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\InstMem.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\DataMem.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\Control.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\ALUcontrol.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\ALU.vhd"
vhdl work "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER ARCHITECTURE FINAL\PHASE11\MainModule.vhd"
