Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -i -p xa9500xl MainModule.ngc MainModule.ngd

Reading NGO file "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE
FINAL/PHASE11/MainModule.ngc" ...
Loading design module "C:\Users\karim\OneDrive\Desktop\PHASE 1 COMPUTER
ARCHITECTURE FINAL\PHASE11/MainModule.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 129340 kilobytes

Writing NGD file "MainModule.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MainModule.bld"...
