EN signextender NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/SignExtender.vhd" sub00/vhpl18 1652747354
PH mainmodulepack NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModulePack.vhd" sub00/vhpl14 1652747338
AR fulladder behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/FULLADDER.vhd" sub00/vhpl03 1652747333
EN mux2x1main NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1MAIN.vhd" sub00/vhpl26 1652747356
AR alu behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU.vhd" sub00/vhpl11 1652747351
EN mux32bits NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/mux32bits.vhd" sub00/vhpl30 1652747348
AR control behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/Control.vhd" sub00/vhpl25 1652747345
AR signextender behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/SignExtender.vhd" sub00/vhpl19 1652747355
AR mux32bits behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/mux32bits.vhd" sub00/vhpl31 1652747349
EN alu1bit NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU1BIT.vhd" sub00/vhpl08 1652747336
EN fulladder NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/FULLADDER.vhd" sub00/vhpl02 1652747332
EN mux2x1 NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1.vhd" sub00/vhpl00 1652747330
AR registerfile behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/REGISTERFILE.vhd" sub00/vhpl13 1652747359
EN registerfile NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/REGISTERFILE.vhd" sub00/vhpl12 1652747358
AR alucontrol behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUcontrol.vhd" sub00/vhpl21 1652747347
EN pc NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/PC.vhd" sub00/vhpl32 1652747340
EN instrmemory NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" sub00/vhpl22 1652748008
AR mux16x1 behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX16X1.vhd" sub00/vhpl05 1652747335
PB alupack alupack "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUPACK.vhd" sub00/vhpl07 1652747329
EN mux16x1 NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX16X1.vhd" sub00/vhpl04 1652747334
AR mux2x1 behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1.vhd" sub00/vhpl01 1652747331
AR instrmemory behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" sub00/vhpl23 1652747343
EN control NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/Control.vhd" sub00/vhpl24 1652747344
AR datamemory behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/DataMem.vhd" sub00/vhpl29 1652747353
AR mux2x1main behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1MAIN.vhd" sub00/vhpl27 1652747357
PH alupack NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUPACK.vhd" sub00/vhpl06 1652747328
EN datamemory NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/DataMem.vhd" sub00/vhpl28 1652747352
AR alu1bit behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU1BIT.vhd" sub00/vhpl09 1652747337
AR pc behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/PC.vhd" sub00/vhpl33 1652747341
EN alu NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU.vhd" sub00/vhpl10 1652747350
EN alucontrol NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUcontrol.vhd" sub00/vhpl20 1652747346
PB mainmodulepack mainmodulepack "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModulePack.vhd" sub00/vhpl15 1652747339
EN mainmodule NULL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModule.vhd" sub00/vhpl16 1652747360
AR mainmodule behavioral "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModule.vhd" sub00/vhpl17 1652747361
