V3 86
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU.vhd" 2022/04/28.19:13:03 P.20131013
EN work/ALU 1652747350 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU/Behavioral 1652747351 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU.vhd" \
      EN work/ALU 1652747350 CP ALU1BIT
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU1BIT.vhd" 2022/04/28.16:38:08 P.20131013
EN work/ALU1BIT 1652747336 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU1BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB work/ALUPACK 1652747329 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU1BIT/Behavioral 1652747337 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALU1BIT.vhd" \
      EN work/ALU1BIT 1652747336 CP MUX2X1 CP FULLADDER CP MUX16X1
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUcontrol.vhd" 2022/05/10.18:23:15 P.20131013
EN work/ALUcontrol 1652747346 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUcontrol.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/ALUcontrol/Behavioral 1652747347 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUcontrol.vhd" \
      EN work/ALUcontrol 1652747346
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUPACK.vhd" 2022/04/27.15:00:20 P.20131013
PH work/ALUPACK 1652747328 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUPACK.vhd" \
      PB ieee/std_logic_1164 1381692176 CD MUX2X1 CD MUX16X1 CD FULLADDER
PB work/ALUPACK 1652747329 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/ALUPACK.vhd" \
      PH work/ALUPACK 1652747328
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/Control.vhd" 2022/05/10.19:01:17 P.20131013
EN work/Control 1652747344 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/Control.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Control/Behavioral 1652747345 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/Control.vhd" \
      EN work/Control 1652747344
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/DataMem.vhd" 2022/05/10.00:42:19 P.20131013
EN work/DATAMEMORY 1652747352 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/DataMem.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DATAMEMORY/BEHAVIORAL 1652747353 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/DataMem.vhd" \
      EN work/DATAMEMORY 1652747352
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/FULLADDER.vhd" 2022/04/28.16:36:46 P.20131013
EN work/FULLADDER 1652747332 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/FULLADDER.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/FULLADDER/Behavioral 1652747333 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/FULLADDER.vhd" \
      EN work/FULLADDER 1652747332
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" 2022/05/17.02:28:40 P.20131013
EN work/INSTRMEMORY 1652747342 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_SIGNED 1381692178 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_TEXTIO 1381692180 \
      LB STD PB std/TEXTIO 1381692176
AR work/INSTRMEMORY/BEHAVIORAL 1652747343 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/InstMem.vhd" \
      EN work/INSTRMEMORY 1652747342
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModule.vhd" 2022/05/17.02:28:02 P.20131013
EN work/MainModule 1652747360 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModule.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/std_logic_arith 1381692177 PB work/MainModulePack 1652747339
AR work/MainModule/Behavioral 1652747361 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModule.vhd" \
      EN work/MainModule 1652747360 CP PC CP INSTRMEMORY CP Control CP alucontrol \
      CP mux32bits CP ALU CP DATAMEMORY CP signextender CP MUX2X1MAIN CP registerfile
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModulePack.vhd" 2022/05/17.02:28:07 P.20131013
PH work/MainModulePack 1652747338 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModulePack.vhd" \
      PB ieee/std_logic_1164 1381692176 CD ALU CD REGISTERFILE CD DATAMEMORY \
      CD INSTRMEMORY CD Control CD SignExtender CD MUX2X1MAIN CD ALUcontrol \
      CD mux32bits CD PC
PB work/MainModulePack 1652747339 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MainModulePack.vhd" \
      PH work/MainModulePack 1652747338
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX16X1.vhd" 2022/04/27.14:57:35 P.20131013
EN work/MUX16X1 1652747334 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX16X1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX16X1/Behavioral 1652747335 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX16X1.vhd" \
      EN work/MUX16X1 1652747334
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1.vhd" 2022/04/28.16:32:56 P.20131013
EN work/MUX2X1 1652747330 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/MUX2X1/Behavioral 1652747331 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1.vhd" \
      EN work/MUX2X1 1652747330
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1MAIN.vhd" 2022/05/10.01:41:20 P.20131013
EN work/MUX2X1MAIN 1652747356 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1MAIN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX2X1MAIN/Behavioral 1652747357 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/MUX2X1MAIN.vhd" \
      EN work/MUX2X1MAIN 1652747356
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/mux32bits.vhd" 2022/05/10.18:15:45 P.20131013
EN work/mux32bits 1652747348 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/mux32bits.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/mux32bits/Behavioral 1652747349 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/mux32bits.vhd" \
      EN work/mux32bits 1652747348
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/PC.vhd" 2022/05/17.01:01:47 P.20131013
EN work/PC 1652747340 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/PC.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB ieee/std_logic_arith 1381692177 \
      PB work/MainModulePack 1652747339
AR work/PC/Behavioral 1652747341 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/PC.vhd" \
      EN work/PC 1652747340
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/REGISTERFILE.vhd" 2022/05/17.01:58:33 P.20131013
EN work/REGISTERFILE 1652747358 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/REGISTERFILE.vhd" \
      PB ieee/NUMERIC_STD 1381692181 PB ieee/std_logic_1164 1381692176 \
      PB ieee/MATH_REAL 1381692182
AR work/REGISTERFILE/Behavioral 1652747359 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/REGISTERFILE.vhd" \
      EN work/REGISTERFILE 1652747358
FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/SignExtender.vhd" 2022/05/10.00:57:16 P.20131013
EN work/SignExtender 1652747354 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/SignExtender.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SignExtender/Behavioral 1652747355 \
      FL "C:/Users/karim/OneDrive/Desktop/PHASE 1 COMPUTER ARCHITECTURE FINAL/PHASE11/SignExtender.vhd" \
      EN work/SignExtender 1652747354
FL $XILINX/D/PHASE11/ALU.vhd 2022/04/27.15:27:23 P.20131013
FL $XILINX/D/PHASE11/ALU1BIT.vhd 2022/04/27.15:13:26 P.20131013
FL $XILINX/D/PHASE11/ALUPACK.vhd 2022/04/27.15:00:20 P.20131013
FL $XILINX/D/PHASE11/FULLADDER.vhd 2022/04/27.14:52:00 P.20131013
FL $XILINX/D/PHASE11/MUX16X1.vhd 2022/04/27.14:57:35 P.20131013
FL $XILINX/D/PHASE11/MUX2X1.vhd 2022/04/27.14:49:25 P.20131013
FL $XILINX/D/PHASE11/REGISTERFILE.vhd 2022/04/28.12:15:27 P.20131013
